# Fluent.Functions

./: .gitignore  Fluent.Functions.sln  README.md
Fluent.Common/: Fluent.Common.csproj  ObjectExtensions.cs
Fluent.Durable/: DocumentSequence.cs  local.settings.json
Fluent.Durable/Properties/: launchSettings.json
Fluent.DurableFunction/: DocumentOrchestration.cs  DocumentSequence.cs  Fluent.DurableFunction.csproj  Program.cs
Fluent.DurableFunction/Activities/: Create.cs  Meta.cs  Status.cs
Fluent.DurableFunction/Properties/: launchSettings.json
Fluent.FunctionApp/: Fluent.FunctionApp.csproj  Program.cs  local.settings.json
Fluent.FunctionApp/Functions/: File.cs  FileShare.cs  FluentEngine.cs
Fluent.FunctionApp/Services/: AuthService.cs
Fluent.FunctionApp/Settings/: OAuth2Settings.cs
Fluent.Functions/: FileWebJob.cs  FluentEngineWebJob.cs  Program.cs  host.json
Fluent.Functions/Properties/: launchSettings.json
Fluent.Functions/Services/: AuthService.cs
Fluent.Functions/Settings/: OAuth2Settings.cs
Fluent.Models/: DocumentRequest.cs  DocumentResult.cs  DocumentSequenceResponse.cs  FileRequest.cs  Fluent.Models.csproj  MetaResponse.cs  MetaResult.cs  TokenResponse.cs  TokenResult.cs
